# communication-mechanisms-playground

./: README.md
2020-07-20-masstransit-getting-started/: README.md
2020-07-20-masstransit-getting-started/GettingStarted/: GettingStarted.csproj  Program.cs  UsingInMemory.cs  UsingRabbitMq.cs
2020-07-22-docs-config-aspnet/: README.md
2020-07-22-docs-config-aspnet/AspNetCoreEndpointListener/: Program.cs  Startup.cs
2020-07-22-docs-config-aspnet/AspNetCoreListener/: AspNetCoreListener.csproj  EventConsumer.cs  Program.cs
2020-07-22-docs-config-aspnet/AspNetCoreListener/Controllers/: WeatherForecastController.cs
2020-07-22-docs-config-aspnet/AspNetCorePublisher/: Program.cs  Startup.cs  WeatherForecast.cs
2020-07-22-docs-config-aspnet/EventContracts/: ValueEntered.cs
2020-07-22-docs-config-console/: README.md
2020-07-22-docs-config-console/ConsoleEventPublisher/: 2020-07-22-docs-config-console.csproj
2020-07-22-masstransit-docs-config-aspnet/: MassTransit_AspNetCore.sln
2020-07-22-masstransit-docs-config-aspnet/AspNetCoreEndpointListener/: AspNetCoreEndpointListener.csproj  ValueEnteredEventConsumer.cs  WeatherForecast.cs
2020-07-22-masstransit-docs-config-aspnet/AspNetCoreEndpointListener/Controllers/: WeatherForecastController.cs
2020-07-22-masstransit-docs-config-aspnet/AspNetCoreEndpointListener/Properties/: launchSettings.json
2020-07-22-masstransit-docs-config-aspnet/AspNetCoreListener/: Startup.cs  WeatherForecast.cs
2020-07-22-masstransit-docs-config-aspnet/AspNetCoreListener/Properties/: launchSettings.json
2020-07-22-masstransit-docs-config-aspnet/AspNetCorePublisher/: AspNetCorePublisher.csproj
2020-07-22-masstransit-docs-config-aspnet/AspNetCorePublisher/Controllers/: ValueController.cs  WeatherForecastController.cs
2020-07-22-masstransit-docs-config-aspnet/AspNetCorePublisher/Properties/: launchSettings.json
2020-07-22-masstransit-docs-config-console/ConsoleEventListener/: Program.cs
2020-07-22-masstransit-docs-config-console/ConsoleEventPublisher/: Program.cs
2020-08-03-pppddd-ecommerce/: README.md  eCommerce.sln
2020-08-03-pppddd-ecommerce-masstransit/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml-old  eCommerce.sln
2020-08-03-pppddd-ecommerce-masstransit/Billing.Messages/Commands/: RecordPaymentAttempt.cs
2020-08-03-pppddd-ecommerce-masstransit/Billing.Messages/Events/: PaymentAccepted.cs
2020-08-03-pppddd-ecommerce-masstransit/Billing.Payments.PaymentAccepted/: AppConfig.cs  Billing.Payments.PaymentAccepted.csproj  Dockerfile  MassTransitConsoleHostedService.cs  OrderCreatedConsumer.cs  OrderCreatedHandler.cs  Program.cs  RecordPaymentAttemptConsumer.cs  RecordPaymentAttemptHandler.cs  appsettings.json
2020-08-03-pppddd-ecommerce-masstransit/Billing.Payments.PaymentAccepted/Properties/: launchSettings.json
2020-08-03-pppddd-ecommerce-masstransit/Sales.Messages/Commands/: PlaceOrder.cs
2020-08-03-pppddd-ecommerce-masstransit/Sales.Messages/Events/: OrderCreated_V2.cs
2020-08-03-pppddd-ecommerce-masstransit/Sales.Orders.OrderCreated/: AppConfig.cs  Dockerfile  MassTransitConsoleHostedService.cs  Program.cs  Sales.Orders.OrderCreated.csproj
2020-08-03-pppddd-ecommerce-masstransit/Shipping.BusinessCustomers.ShippingArranged/: AppConfig.cs  Dockerfile  OrderCreatedConsumer.cs  OrderCreatedHandler.cs  PaymentAcceptedConsumer.cs  PaymentAcceptedHandler.cs  Program.cs  Shipping.BusinessCustomers.ShippingArranged.csproj  ShippingDatabase.cs  ShippingOrder.cs  ShippingOrderDbModel.cs  ShippingProvider.cs
2020-08-03-pppddd-ecommerce-masstransit/eCommerce.Web/: AppConfig.cs  Dockerfile  Startup.cs  appsettings.json  eCommerce.Web.csproj
2020-08-03-pppddd-ecommerce-masstransit/eCommerce.Web/Messages/Commands/: PlaceOrder.cs
2020-08-03-pppddd-ecommerce-masstransit/eCommerce.Web/Pages/: Index.cshtml.cs
2020-08-03-pppddd-ecommerce-masstransit/eCommerce.Web/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml.cs
2020-08-03-pppddd-ecommerce-masstransit/eCommerce.Web/Properties/: launchSettings.json
2020-08-03-pppddd-ecommerce/Billing.Payments.PaymentAccepted/: OrderCreatedHandler.cs
2020-08-03-pppddd-ecommerce/Sales.Orders.OrderCreated/: Program.cs
2020-08-03-pppddd-ecommerce/eCommerce.Web/: Program.cs  Startup.cs
2020-09-07-grpc-tim-corey/: README.md
2020-09-07-grpc-tim-corey/GrpcDemo/: GrpcDemo.sln
2020-10-16-masstransit-chris-patterson/: MassTransitSample.sln
2020-10-16-masstransit-chris-patterson/MassTransitSample.Api/: MassTransitSample.Api.csproj  Startup.cs  WeatherForecast.cs
2020-10-16-masstransit-chris-patterson/MassTransitSample.Api/Controllers/: OrderController.cs
2020-10-16-masstransit-chris-patterson/MassTransitSample.Api/Properties/: launchSettings.json
2020-10-16-masstransit-chris-patterson/MassTransitSample.Components/: MassTransitSample.Components.csproj
2020-10-16-masstransit-chris-patterson/MassTransitSample.Components/Consumers/: SubmitOrderConsumer.cs
2020-10-16-masstransit-chris-patterson/MassTransitSample.Contracts/: OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  SubmitOrder.cs
2020-10-16-masstransit-patterson-using-mediator/: README.md
2020-10-16-masstransit-patterson-using-mediator/MassTransitSample.Api/: MassTransitSample.Api.csproj  Startup.cs
2020-10-19-masstransit-patterson-using-rabbitmq/MassTransitSample.Api/: MassTransitSample.Api.csproj  Startup.cs
2020-10-19-masstransit-patterson-using-rabbitmq/MassTransitSample.Contracts/: SubmitOrder.cs
2020-10-19-masstransit-patterson-using-rabbitmq/MassTransitSample.Service/: MassTransitConsoleHostedService.cs  MassTransitSample.Service.csproj  Program.cs
2020-10-20-masstransit-patterson-publish-vs-send/: MassTransitSample.sln
2020-10-20-masstransit-patterson-publish-vs-send/MassTransitSample.Api/: Program.cs  Startup.cs
2020-10-20-masstransit-patterson-publish-vs-send/MassTransitSample.Service/: MassTransitConsoleHostedService.cs  MassTransitSample.Service.csproj  Program.cs
(+25 files in other folders)
